# Discord
DISCORD_TOKEN=****************
# Jenkins
JENKINS_HOST=localhost
JENKINS_PORT=3030
JENKINS_USER=admin
JENKINS_TOKEN=admin

# Grafana
GRAFANA_HOST=localhost
GRAFANA_PORT=3000
GRAFANA_TOKEN=*********
